<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group
        android:enabled="true"
        android:checkableBehavior="single"
        android:visible="true">
        <item android:id="@+id/nav_dash"
            android:title="Dashboard"
            android:icon="@drawable/home"
            android:checked="true"
            />
        <item android:id="@+id/nav_membership"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Your Membership"
            />
        <item android:id="@+id/nav_bookings"
            android:icon="@drawable/nid"
            android:title="Bookings"
            />
        <item android:id="@+id/nav_public"
            android:icon="@drawable/ic_image_black_24dp"
            android:title="Public Gallery"
            />
        <item android:id="@+id/nav_private"
            android:icon="@drawable/ic_image_black_24dp"
            android:title="Private Gallery"
            />
        <item android:id="@+id/nav_service"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="Services"
            />

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/person"
            android:title="Edit Profile"
            />

        <item android:title="Others"
        >
        <menu>
            <item android:id="@+id/nav_change_password"
                android:icon="@drawable/ic_lock_open_black_24dp"
                android:title="Change Password" />

            <item android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share it" />

            <item android:id="@+id/nav_logout"
            android:icon="@drawable/power"
            android:title="Logout" />

        </menu>
    </item>
    </group>
</menu>