<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Forget_Password">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/back"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/reserved"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        />

        <EditText
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/email"
            android:fontFamily="@font/gotham"
            android:hint="Email"
            android:id="@+id/phone"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reserved"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@drawable/edit_border"
            android:drawablePadding="10dp"
            />

    <com.skydoves.elasticviews.ElasticButton
        app:button_duration="250"
        app:button_scale="0.87"
        android:textStyle="bold"
        android:id="@+id/contnue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/phone"
        android:background="@color/colorPrimaryDark"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/gotham"
        app:button_cornerRadius="5dp"
        />

    </LinearLayout>


</RelativeLayout>