<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Register"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/linear"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/back"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Step"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:inputType="text"
                android:fontFamily="@font/gotham"
                android:hint="Venmo ID"
                android:id="@+id/venmo_id"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edit_border"
                />
            <EditText
                android:inputType="text"
                android:fontFamily="@font/gotham"
                android:hint="Cash App ID"
                android:id="@+id/cash_app"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edit_border"
                />

            <EditText
                android:inputType="text"
                android:fontFamily="@font/gotham"
                android:hint="Deposit Percentage (%)"
                android:id="@+id/deposite"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edit_border"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date Of Birth :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="22dp"
                android:textSize="18sp"
                android:fontFamily="@font/calibri"
                />

            <EditText
                android:focusable="false"
                android:fontFamily="@font/gotham"
                android:hint="Year-Month-Day"
                android:drawableRight="@drawable/calender"
                android:id="@+id/dob"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edit_border"
                />
            <EditText
                android:inputType="text"
                android:fontFamily="@font/gotham"
                android:hint="Height"
                android:id="@+id/height"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edit_border"
                />

            <EditText
                android:inputType="text"
                android:fontFamily="@font/gotham"
                android:hint="Ethnicity"
                android:id="@+id/ethnicity"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edit_border"
                />

            <EditText
                android:fontFamily="@font/gotham"
                android:hint="Hair Color"
                android:id="@+id/hair"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edit_border"
                android:inputType="text"
                />
            <EditText
                android:fontFamily="@font/gotham"
                android:hint="Services"
                android:id="@+id/service"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edit_border"
                android:inputType="text"
                />

            <com.skydoves.elasticviews.ElasticButton
                app:button_duration="250"
                app:button_scale="0.87"
                android:textStyle="bold"
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorPrimaryDark"
                android:text="Next Step"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:fontFamily="@font/gotham"
                app:button_cornerRadius="5dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>