<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.bus_reservation.update_password">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/reserved"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="@drawable/logo"
            />

        <EditText
            android:inputType="textPassword"
            android:drawableStart="@drawable/lock"
            android:fontFamily="@font/gotham"
            android:hint="Old Password"
            android:id="@+id/o_password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@drawable/edit_border"
            android:drawablePadding="10dp"
            />
        <EditText
            android:inputType="textPassword"
            android:drawableStart="@drawable/lock"
            android:fontFamily="@font/gotham"
            android:hint="New Password"
            android:id="@+id/new_password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@drawable/edit_border"
            android:drawablePadding="10dp"
            />

        <com.skydoves.elasticviews.ElasticButton
            app:button_duration="250"
            app:button_scale="0.87"
            android:textStyle="bold"
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimaryDark"
            android:text="Update Password"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/gotham"
            app:button_cornerRadius="5dp"
            />

    </LinearLayout>

</FrameLayout>
