<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".Update">

    <ScrollView
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/image_id"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="140dp"-->
<!--            android:src="@drawable/icon"-->
<!--            android:layout_gravity="center"-->
<!--            />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/name"
                android:drawableEnd="@drawable/person"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Name"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/username"
                android:drawableEnd="@drawable/person"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Username"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/phone"
                android:drawableEnd="@drawable/phone"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Phone Number"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/zip_code"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Zip Code"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date Of Birth :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="22dp"
            android:textSize="18sp"
            android:fontFamily="@font/calibri"
            />

        <EditText
            android:focusable="false"
            android:fontFamily="@font/gotham"
            android:hint="Year-Month-Day"
            android:drawableRight="@drawable/calender"
            android:id="@+id/dob"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edit_border"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/distance"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Distance"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/tag_line"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Tag Line"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/venmo_id"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Venmo ID"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/cash_app"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Cash App ID"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/percent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Deposite Percentage"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/height"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Height"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/ethnicity"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Ethnicity"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/hair"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Hair Color"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/service"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Services"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/instagram"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Instagram"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/twitter"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:hint="Twitter"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Gender"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="22dp"
            android:textSize="18sp"
            android:fontFamily="@font/calibri"
            />
        <RadioGroup
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/gender_radio"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#000000"
                android:fontFamily="@font/gotham"
                android:id="@+id/male"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#000000"
                android:fontFamily="@font/gotham"
                android:id="@+id/female"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="#000000"
                android:fontFamily="@font/gotham"
                android:id="@+id/others"/>

        </RadioGroup>


        <com.skydoves.elasticviews.ElasticButton
        app:button_duration="250"
        app:button_scale="0.87"
        android:textStyle="bold"
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:text="Update"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:fontFamily="@font/gotham"
        />

    </LinearLayout>
    </ScrollView>
</FrameLayout>